{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ivs-legal-staging",
    "compatibility_date": "2025-06-16",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
    },
    "routes": [
        {
            "pattern": "dev.ivs.legal",
            "custom_domain": true
        }
    ],
    "env": {
        "production": {
            "name": "ivs-legal",
            "compatibility_date": "2025-06-16",
            "assets": {
                "directory": "./dist",
                "not_found_handling": "single-page-application"
            },
            "routes": [
                {
                    "pattern": "ivs.legal",
                    "custom_domain": true
                }
            ],
        }
    }
}